server {
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nginx.lab;

    ssl_certificate /etc/nginx/ssl/nginx.lab.pem;
    ssl_certificate_key /etc/nginx/ssl/nginx.lab.key;

    location / {
        root /sites/nginx.lab;
        index index.html index.htm;
    }
}
